#The Java program generate
#Sun May 28 16:50:57 CST 2017
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/library?useSSL\=false
jdbc.username=lib_root
jdbc.drivers=com.mysql.jdbc.Driver
library.language=chinese
jdbc.password=lib_root
