root.name=lib_root
title=Welcome to the SQL Library, 
search.button=search
search.and=and
search.or=or
search.stock.positive=select the book with positive stock
search.finish=all the searched result has been showed
menu.file=File
menu.file.exit=&Exit\tAlt+F4
menu.file.load_book=Load Book
menu.file.load_user=Load User
menu.option=Option
menu.option.create_user=Create User
menu.option.list=List All User
menu.language=Language
menu.language.chinese=Chinese
menu.language.english=English
menu.other=Other
menu.other.update=Update
menu.other.logout=logout
password.confirm=confirm
login=login
book=book
book.isbn13=isbn13
book.isbn10=isbn10
book.title=title
book.id=book id
book.author=author
book.url=url
book.translator=translator
book.publisher=publisher
book.pubdate=publisher date
book.pages=pages
book.stock=stock
book.price=price
book.cover=cover
book.drop=Drop Book
book.drop.tips=Are you sure to delete this book ?
book.drop.success=succeed to remove the selected book from database
history.date=date
user.id=user_name
user.password=password
user.mail=mail address
user.date=register time
user.drop=drop user
user.drop.tips=Are you sure to delete the selected users?
user.drop.success=succeed to remove the selected user
action.borrow=Borrow
action.return=Return
action.renew=Renew
action.detail=Detail
action.delete=Delete
load.book=Select the json format file to load books
load.user=Select the json format file to load users
load.success=Finished loading
borrow.success=borrow success
borrow.date=Date
borrow.max.day=30
renew.success=Renew success
return.success=return success
language.change=Change Language
language.tip=To reload the UI with new language, you need to restart the program and login. Restart the program now?